vti_encoding:SR|utf8-nl
vti_author:SR|BSCHOOL\\PLAB-135
vti_modifiedby:SR|BSCHOOL\\PLAB-135
vti_timelastmodified:TR|15 Jan 2015 18:10:47 -0000
vti_timecreated:TR|15 Jan 2015 17:38:01 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.html
vti_nexttolasttimemodified:TW|15 Jan 2015 18:10:25 -0000
vti_cacheddtm:TX|15 Jan 2015 18:09:55 -0000
vti_filesize:IR|602
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body style="background-image: url('web_background_by_sonofamortician.jpg')">
vti_cachedlinkinfo:VX|S|web_background_by_sonofamortician.jpg
vti_cachedsvcrellinks:VX|FSUS|web_background_by_sonofamortician.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-us
